* {
  box-sizing: border-box;
  margin: 0;
}

.grid {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: 50px auto;
  gap: 10px 10px;
}

.grid div {
  background-color: #607d8b;
  display: flex;
  justify-content: center;
  counter-increment: Elements;
  text-align: center;
  align-items: center;
}

.grid div::after {
  content: counter(Elements);
  color: #fff;
  font-weight: bold;
  font-size: 1.5em;
}

.grid div::before {
  content: "Element";
  color: #fff;
  font-weight: bold;
  padding: 0 5px;
  font-size: 1.5em;
}

.layout {
  width: 100%;
  height: 100vh;
  margin: 20px auto;
  background-color: #eee;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 70px 1fr 70px;
}

header::after {
  content: "Header";
  color: #fff;
}
header {
  background-color: #03a9f4;
  grid-area: 1/1/2/4;
  padding: 10px;
}
section::after {
  content: "Section";
  color: #fff;
}
section {
  background-color: #ff5722;
  grid-area: 2/1/3/3;
  padding: 10px;
}
aside::after {
  content: "Aside";
  color: #fff;
}
aside {
  background-color: #607d8b;
  grid-area: 2/3/3/3;
  padding: 10px;
}
footer::after {
  content: "Footer";
  color: #fff;
}
footer {
  background-color: #009688;
  grid-area: 3/1/4/4;
  padding: 10px;
}

.grid2 {
  background-color: #ddd;
  display: grid;
  grid-template-columns: auto 1fr 1fr auto;
  grid-template-rows: 1fr auto;
  gap: 15px;
  padding: 20px;
  width: 800px;
  height: 400px;
  margin: 20px auto;
}
.grid2 div {
  background-color: black;
  color: #fff;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid3 {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  margin: 20px auto;
  height: 400px;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(6, 1fr);
  gap: 10px 10px;
}
.grid3 div {
  background-color: #03a9f4;
  display: flex;
  justify-content: center;
  align-items: center;
}
.one {
  grid-area: 6 /1/7/4;
}
.two {
  grid-area: 2/1/3/3;
}
.three {
  grid-area: 2/3/3/4;
}

.five {
  grid-area: 3/2/6/4;
}
.eight {
  grid-area: 1/1/2/4;
}

.grid4 {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 10px 10px;
  justify-content: space-between;
  align-content: space-between;
}
.grid4 div {
  background-color: rgb(185, 29, 146);
  color: #fff;
  text-align: center;
}
